APP_PORT = 8081

DISCORD_BOT_TOKEN = "MTEzMjAzMjAzNTA3OTM0MDE2Mw.Gnobpg.105TV3IJJLJhZuyeEpAgdybKo_q6tKwXmSl89w"
DISCORD_DEV_GUILD_ID = "1068493006220570675"
DISCORD_DASHBOARD_INTERVAL = "*/20 * * * * *"
DISCORD_DASHBOARD_DIRECT_INTERVAL = "*/20 * * * * *"

BACKEND_URL = "http://localhost:8080"
