APP_PORT = 8081

DISCORD_BOT_TOKEN = ""
DISCORD_DEV_GUILD_ID = ""
DISCORD_DEV_DASHBOARD_CHANNEL_ID = ""
DISCORD_DASHBOARD_INTERVAL = "*/20 * * * * *"
DISCORD_DASHBOARD_DIRECT_INTERVAL = "*/20 * * * * *"
